JWT_SECRET=your-secret-key
PORT=3000
MONGODB_URI=mongodb://localhost:27017/LegalNexus-Dev

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

OTP_EXPIRY=300000   
 
CONTRACT_ADDRESS = 

ADMIN_PRIVATE_KEY=
